[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf
board_build.partitions = partitions_xiao.csv

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = espidf
board_build.partitions = partitions_esp32.csv

[env]
monitor_echo = yes
monitor_speed = 115200

board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
build_flags = -DCORE_DEBUG_LEVEL=0