; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.21.3

[env]
monitor_echo = yes
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L